<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
  <title>Login Simulator</title>
</head>
<body>

  <div>
    <nav class="BarraNav">
        <ul class="Nav-menu">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="Pages/register.html">Register</a></li>
            <li><a  href="Pages/login.html">Login</a></li>
        </ul>
        <ul>
          <img src="/Images/toyLogo.png" alt="">
        </ul>   
    </nav>
</div>

  <main>
    <div class="ConteWoody">
      <img class="ImgWoody" src="Images/woody.png" alt="Imagen Home">
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>